# icon-token-standard

./: .gitignore  .gitmodules  README.md  package.json
ICT/: ict-2.md
ICTS/: icts-2.md
java-contracts/: .gitignore  build.gradle  settings.gradle
java-contracts/CrossChainToken/: build.gradle
java-contracts/CrossChainToken/src/main/java/icon/cross/chain/token/lib/interfaces/tokens/: HubToken.java  IRC2.java  SpokeToken.java  TokenFallback.java  XCall.java  XCallManager.java  XCallMock.java  XTokenReceiver.java
java-contracts/CrossChainToken/src/main/java/icon/cross/chain/token/lib/tokens/: HubTokenImpl.java  SpokeTokenImpl.java
java-contracts/CrossChainToken/src/main/java/icon/cross/chain/token/lib/utils/: BalancedAddressManager.java  Check.java  HubTokenMessages.java  HubTokenXCall.java  Names.java  NetworkAddressDictDB.java  ProtocolConfig.java  SpokeTokenMessages.java  SpokeTokenXCall.java  XCallUtils.java
java-contracts/CrossChainToken/src/test/java/icon/cross/chain/token/lib/mock/: MockContract.java
java-contracts/CrossChainToken/src/test/java/icon/cross/chain/token/lib/tokens/: HubTokenTest.java  SpokeTokenTest.java
java-contracts/token-examples/NewCrossTokenDeploy/: build.gradle
java-contracts/token-examples/NewCrossTokenDeploy/src/main/java/icon/cross/chain/token/examples/: NewCrossTokenImpl.java
solidity-contracts/icon-cross-chain-token/: .env.example  .gitignore  foundry.toml  remapping.txt  remappings.txt
solidity-contracts/icon-cross-chain-token/script/: DeployCrossToken.s.sol
solidity-contracts/icon-cross-chain-token/src/implementation/: AbcToken.sol  NewCrossToken.sol
solidity-contracts/icon-cross-chain-token/src/interfaces/: ISpokeToken.sol  IXCallManager.sol
solidity-contracts/icon-cross-chain-token/src/mock/: DemoToken.sol  PlayToken.sol
solidity-contracts/icon-cross-chain-token/src/tokens/: HomeSpokeToken.sol  Messages.sol  RLPDecodeStruct.sol  RLPEncodeStruct.sol  SpokeToken.sol  SpokeTokenManager.sol
solidity-contracts/icon-cross-chain-token/src/utils/: SpokeUtils.sol
solidity-contracts/icon-cross-chain-token/test/tokens/: HomeSpokeToken.t.sol  SpokeToken.t.sol  SpokeTokenManager.t.sol
solidity-contracts/icon-cross-chain-token/test/tokens/implementationTest/: AbcToken.t.sol  NewCrossToken.t.sol
sui-move-contracts/spoke_manager/: .env.sample  Move.toml
sui-move-contracts/spoke_manager/scripts/: main.ts
sui-move-contracts/spoke_manager/scripts/src/: configure.ts  mintCoin.ts
sui-move-contracts/spoke_manager/scripts/utils/: deploy.ts  execStuff.ts
sui-move-contracts/spoke_manager/sources/: spoke_manager.move  utils.move
sui-move-contracts/spoke_manager/sources/impl/: test_coin.move
sui-move-contracts/spoke_manager/sources/message/: cross_transfer.move  cross_transfer_revert.move
sui-move-contracts/spoke_manager/tests/: spoke_manager_tests.move
sui-move-contracts/spoke_token/: .env.sample  Move.toml
sui-move-contracts/spoke_token/scripts/: main.ts
sui-move-contracts/spoke_token/scripts/src/: configure.ts
sui-move-contracts/spoke_token/scripts/utils/: deploy.ts
sui-move-contracts/spoke_token/sources/: foreign_spoke.move  home_spoke.move  manager.move  spoke_manager.move  spoke_token.move  utils.move
sui-move-contracts/spoke_token/sources/impl/: new_cross_token.move  test_coin.move
sui-move-contracts/spoke_token/sources/message/: cross_transfer.move  cross_transfer_revert.move  deposit.move  deposit_revert.move  hub_transfer.move  withdraw_to.move
sui-move-contracts/spoke_token/tests/: spoke_token_tests.move
sui-move-contracts/test_coin/: .env.sample  Move.toml  package.json
sui-move-contracts/test_coin/scripts/: main.ts
sui-move-contracts/test_coin/scripts/utils/: deploy.ts
sui-move-contracts/test_coin/sources/: test_coin.move
sui-move-contracts/test_coin/tests/: test_coin_tests.move
