plugins {
    id 'java'
}

group 'org.example'
version '0.1.0'

repositories {
    mavenCentral()
}

optimizedJar.enabled = false

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.6'
    compileOnly 'foundation.icon:javaee-score-client:0.9.0'

    implementation 'xyz.venture23:xcall-lib:0.1.1'
    implementation 'foundation.icon:javaee-scorex:0.5.2'
    implementation 'foundation.icon:icon-sdk:2.1.0'
    
    implementation 'com.github.sink772:minimal-json:0.9.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    annotationProcessor 'foundation.icon:javaee-score-client:0.9.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'foundation.icon:javaee-unittest:0.9.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testRuntimeOnly 'org.mockito:mockito-inline:4.5.1'
}

test {
    useJUnitPlatform()
}