plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.6'
    compileOnly 'foundation.icon:javaee-score-client:0.9.0'

    implementation 'xyz.venture23:xcall-lib:0.1.1'
    implementation 'foundation.icon:javaee-scorex:0.5.2'
    implementation 'foundation.icon:icon-sdk:2.1.0'

    implementation 'com.github.sink772:minimal-json:0.9.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation project(':CrossChainToken')

    annotationProcessor 'foundation.icon:javaee-score-client:0.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

optimizedJar {
    mainClassName = 'icon.cross.chain.token.examples.NewCrossTokenImpl'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}